<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahbuba+Ruhul</title>
    <link rel="shortcut icon" href="./date (4).jpg" type="image/x-icon">
    <style>
     .blog{
        background-color: rgb(32, 119, 218);
        margin: 10px 20px;
        text-align: justify;
        content: icon;
        text-decoration: unset;
        
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        border-top: 22px solid salmon;
        border-left: 40px solid bisque;
     }
     #majed{
        background-color: rgb(176, 255, 173);
        height: 20px;
        width: auto;
        text-decoration: dotted;
        text-align: center;
        justify-content: center;
        border: 7px solid salmon;
     }
     .third{
display: none;
     }
     
    </style>
</head>
<body>
    <h2>Audio playback</h2>
    <audio controls src="/gorila-315977 (1).mp3">Audio</audio>
    <h1>video today</h1>
    <video height="500px" width="200px" controls src="/video.mp4"></video>
    <div class="blog">
        <h3 id="majed">My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis placeat distinctio quia, aspernatur dicta recusandae eius id aliquam adipisci, quasi consectetur, deserunt laborum nostrum.</p>
    </div>
    <div class="third blog">
        <h3 id="majed">My 2nd Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis placeat distinctio quia, aspernatur dicta recusandae eius id aliquam adipisci, quasi consectetur, deserunt laborum nostrum.</p>
    </div>
    <div class="blog">
        <h3 id="majed">My 3rd Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis placeat distinctio quia, aspernatur dicta recusandae eius id aliquam adipisci, quasi consectetur, deserunt laborum nostrum.</p>
    </div>
    <div class="blog">
        <h3 id="majed">My 4th Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis placeat distinctio quia, aspernatur dicta recusandae eius id aliquam adipisci, quasi consectetur, deserunt laborum nostrum.</p>
    </div>
    <div class="blog">
        <h3 id="majed">My 5th Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis placeat distinctio quia, aspernatur dicta recusandae eius id aliquam adipisci, quasi consectetur, deserunt laborum nostrum.</p>
    </div>
    <div class="blog">
        <h3 id="majed">My 6th Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis placeat distinctio quia, aspernatur dicta recusandae eius id aliquam adipisci, quasi consectetur, deserunt laborum nostrum.</p>
    </div>
    <div class="blog">
        <h3 id="majed">My 7th Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis placeat distinctio quia, aspernatur dicta recusandae eius id aliquam adipisci, quasi consectetur, deserunt laborum nostrum.</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IyFF9raFwco?si=LGyeqgtW_uz_1WkT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>